<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>个人中心</title>
	<link rel="stylesheet" href="static/css/OrderPage.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="static/js/modernizr-2.6.2.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<!-- Animate.css -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/animate.css') }}">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/icomoon.css') }}">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/themify-icons.css') }}">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/magnific-popup.css') }}">
	<!-- Bootstrap DateTimePicker -->
	<link rel="stylesheet" href="static/css/bootstrap-datetimepicker.min.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.theme.default.min.css') }}">
	

</head>

<body>
    <div class="navbkg" >
        <nav class="gtco-nav" role="navigation" style="background-color: rgba(0, 0, 0, 0.8);">
            <div class="gtco-container">
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <div id="gtco-logo"><a href="index.html">发表评价 <em>.</em></a></div>
                    </div>
                    <div class="col-xs-8 text-right menu-1">
                        <ul>
                            <li class="has-dropdown">
                                <a href="personal">个人中心</a>
                                <ul class="dropdown">
                                    <li><a href="ModifyPersonalInfo">修改个人信息</a></li>
                                    <li><a href="ModifyPassword">修改密码</a></li>
                                    <li><a href="OrderPage">我的订单</a></li>
                                    <li><a href="MyComments">我的评价</a></li>
                                    <li><a href="WriteComments">发表评价</a></li>
                                </ul>
                            </li>
                            <li><a href="index">返回首页</a></li>
                        </ul>	
                    </div>
                </div>
            </div>
        </nav>  
        </div>
    
        <!-- <p style="color: wheat;">{{messages}}</p> -->
        <!-- {% if messages == "WriteRequest" %}
        <p>{{orderID}}</p>
        {% else %}
        
        {% endif %} -->
    
	<header id="gtco-header" class="gtco-cover gtco-cover-md" role="banner" style="background-image: url('static/images/img_bg_1.jpg')" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-left">
					<div class="row row-mt-15em" style="margin-top: 10em;">
						<div class="col-md-7 mt-text animate-box" data-animate-effect="fadeInUp">
							<!-- <span class="intro-text-small">Hand-crafted by <a href="http://gettemplates.co" target="_blank">GetTemplates.co</a></span> -->
							<h1 class="cursive-font">Write your comment!</h1>
						</div>
						<div class="col-md-4 col-md-push-1 animate-box" data-animate-effect="fadeInRight">
							<div class="form-wrap">
								<div class="tab">
									<div class="tab-content">
										<div class="tab-content-inner active" data-content="signup">
											<p>写下你的评价</p>
											<!-- 以下是表单 -->
											<form action="{{ url_for('CommentFormPage') }}" method="POST" enctype="multipart/form-data">
												<div class="row form-group">
													<div class="col-md-12">
														<label for="activities">订单号</label>
														<input type="text" name="orderID" class="form-control" value="{{ orderID }}" placeholder="{{orderID}} " readonly="readonly" style="background:transparent;"/>
													</div>
												</div>
												<div class="row form-group">
													<div class="col-md-12">
														<label for="date-start">评分</label>
														<input type="text" name="rank" class="form-control" style="background:transparent;">
													</div>
												</div>
												<div class="row form-group">
													<div class="col-md-12">
														<label for="date-start">评论</label>
														<input type="text" name="text" class="form-control" style="background:transparent; height: 80px;">
													</div>
												</div>
												<div class="row form-group">
													<div class="col-md-12">
														<input type="submit" name="action" value="提交评论" class="btn btn-primary btn-block" value="确认" style="background: #FBB448;"/>
													</div>
												</div>
											</form>	
											{% if messages == "done" %}
												<script>alert("评论成功！")</script>
												<script type='text/javascript'>window.location.href='WriteComments'</script>
                                            {% elif messages == "fail" %}
                                                <script>alert("数据库错误！")</script>
											{% endif %}
										</div>

										
									</div>
								</div>
							</div>
						</div>
					</div>
							
				</div>
			</div>
		</div>
    </header>   


            	<!-- jQuery -->
	<script src="static/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="static/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="static/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="static/js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="static/js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="static/js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="static/js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="static/js/jquery.magnific-popup.min.js"></script>
	<script src="static/js/magnific-popup-options.js"></script>
	
	<script src="static/js/moment.min.js"></script>
	<script src="static/js/bootstrap-datetimepicker.min.js"></script>


	<!-- Main -->
	<script src="static/js/main.js"></script>
</body>
</html>