<!--
 * @Descripttion: 
 * @Version: 1.0
 * @Author: ZhangHongYu
 * @Date: 2020-11-02 10:47:01
 * @LastEditors: ZhangHongYu
 * @LastEditTime: 2020-11-07 17:03:10
-->
<!DOCTYPE html>
<html>
<head>
	<title>商家首页</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load fonts -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
<!-- Animate.css -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap1.css') }}">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome1.css') }}">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/magnific-popup1.css') }}">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/animate1.css') }}">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style1.css') }}">

</head>
<body>
	<header>
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="static/images/logo.png" alt="Seven HTML theme" /></a>
				</div>
				<div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="MerchantIndex">Home</a></li>
						<li><a href="MerchantMenu">菜单列表</a></li>
						<li><a href="ResCommentList">查看评论</a></li>
						<li><a href="MerchantOrderPage">查看订单</a></li>
						<li><a href="MerchantPersonal">个人中心</a></li>

					</ul>
				</div>
			</div>
		</nav>
	</header>
	<div id="home" class="jumbotron slide slide-fullscreen">
		<div class="container">
			<span>北交深夜の食堂</span>
			<h1>欢迎访问店家管理中心</h1>
			<!--<a href="#" class="btn btn-lg btn-primary button--ujarak">Download</a>  -->
		</div>
	</div>

<!-- End contact section -->
<!-- Start footer section -->
<footer>
	<div class="container">
		<p class="copyright">
			&copy; 专业实习与实训 <a href="#" target="_blank"></a>
		</p>
		<ul class="social">
			<li class="wow bounceIn"><a href="#/RqhEjP" target="_blank"><i class="fa fa-facebook"></i></a></li>
			<li class="wow bounceIn" data-wow-delay="0.1s"><a href="#/hUfpSB" target="_blank"><i class="fa fa-twitter"></i></a></li>
			<li class="wow bounceIn" data-wow-delay="0.2s"><a href="#/k9zAy5" target="_blank"><i class="fa fa-dribbble"></i></a></li>
			<li class="wow bounceIn" data-wow-delay="0.3s"><a href="#/FPjuCE" target="_blank"><i class="fa fa-behance"></i></a></li>
			<li class="wow bounceIn" data-wow-delay="0.4s"><a href="#/UYjGTR" target="_blank"><i class="fa fa-pinterest"></i></a></li>
			<li class="wow bounceIn" data-wow-delay="0.5s"><a href="#/r4xzR4" target="_blank"><i class="fa fa-google"></i></a></li>
		</ul>
		<a href="index.html#home" data-scroll class="back-to-top"><i class="fa fa-chevron-up"></i></a>
	</div>
</footer>
<!-- End footer section -->

<!-- Load jQuery -->
<script type="text/javascript" src="static/js/jquery-1.11.2.min.js"></script>

<!-- Load Booststrap -->
<script type="text/javascript" src="static/js/bootstrap.js"></script>

<!-- Load custom js plugins -->
<script type="text/javascript" src="static/js/jquery.mixitup.js"></script>
<script type="text/javascript" src="static/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="static/js/wow.js"></script>
<script type="text/javascript" src="static/js/smooth-scroll.js"></script>

<!-- Load custom js for theme -->
<script type="text/javascript" src="static/js/app.js"></script>
</body>
</html>