<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人中心</title>
    <link rel="stylesheet" href="static/css/personal.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="static/js/modernizr-2.6.2.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<!-- Animate.css -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/animate.css') }}">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/icomoon.css') }}">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/themify-icons.css') }}">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/magnific-popup.css') }}">
	<!-- Bootstrap DateTimePicker -->
	<link rel="stylesheet" href="static/css/bootstrap-datetimepicker.min.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.theme.default.min.css') }}">

</head>
<body>
	<div class="navbkg" >
    <nav class="gtco-nav" role="navigation" style="background-color: rgba(0, 0, 0, 0.8);">
        <div class="gtco-container">
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                    <div id="gtco-logo"><a href="index.html">个人中心<em></em></a></div>
                </div>
                <div class="col-xs-8 text-right menu-1">
                    <ul>
                        <li class="has-dropdown">
                            <a href="personal">个人中心</a>
                            <ul class="dropdown">
								<li><a href="ModifyPersonalInfo">修改个人信息</a></li>
								<li><a href="ModifyPassword">修改密码</a></li>
                                <li><a href="OrderPage">我的订单</a></li>
                                <li><a href="MyComments">我的评价</a></li>
                                <li><a href="WriteComments">发表评价</a></li>
                            </ul>
						</li>
						<li><a href="UserRestList">商家列表</a></li>
						<li><a href="index">返回首页</a></li>
                    </ul>	
                </div>
            </div>
        </div>
	</nav>  
	</div>

	<div id="gtco-features">
	<div class="gtco-container">
	<div class="row" style="margin-top: 70px; background-color: #FBB448;">
		<div class="col-md-4 col-sm-6" >
			<div class="feature-center animate-box" data-animate-effect="fadeIn">
				<span class="icon">
					<i class="ti-settings"></i>
				</span>
				<a href="ModifyPersonalInfo" style="text-decoration: none;"><h3>修改个人信息</h3></a>
				<p>Modify personal information</p>
			</div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="feature-center animate-box" data-animate-effect="fadeIn">
				<span class="icon">
					<i class="ti-lock"></i>
				</span>
				<a href="ModifyPassword" style="text-decoration: none;"><h3>修改密码</h3></a>
				<p>Modify my password</p>
			</div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="feature-center animate-box" data-animate-effect="fadeIn">
				<span class="icon">
					<i class="ti-receipt"></i>
				</span>
				<a href="OrderPage" style="text-decoration: none;"><h3>我的订单</h3></a>
				<p>My orders</p>
			</div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="feature-center animate-box" data-animate-effect="fadeIn">
				<span class="icon">
					<i class="ti-comment-alt"></i>
				</span>
				<a href="MyComments" style="text-decoration: none;"><h3>我的评价</h3></a>
				<p>My review</p>
			</div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="feature-center animate-box" data-animate-effect="fadeIn">
				<span class="icon">
					<i class="ti-pencil-alt"></i>
				</span>
				<a href="WriteComments" style="text-decoration: none;"><h3>发表评价</h3></a>
				<p>Post a review</p>
			</div>
		</div>
	</div>
	</div>
	</div>


    	<!-- jQuery -->
	<script src="static/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="static/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="static/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="static/js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="static/js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="static/js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="static/js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="static/js/jquery.magnific-popup.min.js"></script>
	<script src="static/js/magnific-popup-options.js"></script>
	
	<script src="static/js/moment.min.js"></script>
	<script src="static/js/bootstrap-datetimepicker.min.js"></script>


	<!-- Main -->
	<script src="static/js/main.js"></script>
</body>
</html>